# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

GITHUB_CLIENT_ID=something
GITHUB_CLIENT_SECRET=something
SESSION_SECRET=randomstring
DATABASE="mongodb://user:password@cluster0-shard-00-00-server.gcp.mongodb.net:PORT,cluster0-shard-00-01-server.gcp.mongodb.net:PORT,cluster0-shard-00-02-server.gcp.mongodb.net:PORT/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
# note: .env is a shell file so there can't be spaces around =
